rick-and-morty-app-with-tail-wind: CharactersPageComponent
Module: app/components/pages/characters-page/characters-page.component
Class CharactersPageComponent
Represents the Characters Page component.
Hierarchy
CharactersPageComponent
Index
Constructors
constructor
Properties
characters
currentPage
favoritesCharacterService
maxVisiblePages
rickAndMortyService
searchName
searchState
totalPages
visiblePages
Methods
addToFavorites
calculateVisiblePages
fetchCharacters
fetchSearchCharacters
goToPage
ngOnInit
removeFromFavorites
searchCharacters
Constructors
constructor
new CharactersPageComponent(favoritesCharacterService, rickAndMortyService): CharactersPageComponent
Constructs the CharactersPageComponent.
Parameters
favoritesCharacterService: FavoriteCharactersService
The service for managing favorite characters.
rickAndMortyService: RickAndMortyService
The service for fetching characters.
Returns CharactersPageComponent
Properties
characters
characters: Character[] = []
The array of characters.
currentPage
currentPage: number = 1
The current page number.
Private favoritesCharacterService
favoritesCharacterService: FavoriteCharactersService
The service for managing favorite characters.
maxVisiblePages
maxVisiblePages: number = 5
The maximum number of visible pages. Replace with the desired maximum number of visible pages.
Private rickAndMortyService
rickAndMortyService: RickAndMortyService
The service for fetching characters.
searchName
searchName: string = ''
The search name used for filtering characters.
searchState
searchState: boolean = false
The state of the search mode.
totalPages
totalPages: number = 0
The total number of pages.
visiblePages
visiblePages: number[] = []
The array of visible page numbers.
Methods
addToFavorites
addToFavorites(character): void
Adds a character to the favorites.
Parameters
character: Character
The character to add to favorites.
Returns void
calculateVisiblePages
calculateVisiblePages(currentPage, totalPages, maxVisiblePages): void
Calculates the range of visible pages.
Parameters
currentPage: number
The current page number.
totalPages: number
The total number of pages.
maxVisiblePages: number
The maximum number of visible pages.
Returns void
fetchCharacters
fetchCharacters(page): Promise<void>
Fetches characters for the specified page.
Parameters
page: number
The page number.
Returns Promise<void>
fetchSearchCharacters
fetchSearchCharacters(name, page): Promise<void>
Fetches characters for the specified page based on the search name.
Parameters
name: string
The name used for filtering characters.
page: number
The page number.
Returns Promise<void>
goToPage
goToPage(page): void
Navigates to the specified page.
Parameters
page: number
The page number to navigate to.
Returns void
ngOnInit
ngOnInit(): Promise<void>
Initializes the component.
Returns Promise<void>
removeFromFavorites
removeFromFavorites(character): void
Removes a character from the favorites.
Parameters
character: Character
The character to remove from favorites.
Returns void
searchCharacters
searchCharacters(): Promise<void>
Searches characters based on the entered name.
Returns Promise<void>
